# Uno

./: README.md  Uno.sln
Uno/: AutoMapping.cs  Program.cs  Startup.cs  Uno.csproj  appsettings.json  gulpfile.js
Uno/Areas/Backoffice/: _ViewImports.cshtml
Uno/Areas/Identity/: IdentityHostingStartup.cs
Uno/Controllers/: AddressesController.cs  AdministrationController.cs  FrontIdentityController.cs  HomeController.cs
Uno/CustomProviders/: AppDbLoggerProvider.cs  CustomRouteDataCultureProvider.cs
Uno/Data/: ApplicationDbContext.cs  DbInitializer.cs
Uno/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200421142020_initialize.Designer.cs  20200421142020_initialize.cs  ApplicationDbContextModelSnapshot.cs
Uno/Entities/: Address.cs  ApplicationUser.cs  EmailSettings.cs  ExternalLoginSettings.cs  Log.cs
Uno/Middleware/: CustomRouteLocalizationMiddleware.cs
Uno/Models/Identity/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserInsDTO.cs  ApplicationUserModDTO.cs  CreateRoleVM.cs
Uno/Properties/: launchSettings.json
Uno/Resources/Controllers/: HomeController.fr-FR.resx
Uno/Services/: EmailSender.cs
Uno/Views/: _ViewImports.cshtml
Uno/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uno/Views/FrontIdentity/: EmailConfSendedNotify.cshtml  NotEmailConfirmed.cshtml
Uno/Views/Home/: Index.cshtml
Uno/Views/Shared/: _FlatLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Uno/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
(+75 files in other folders)
